.header {
  position: absolute;
  z-index: 7;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3.56rem 4.45rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1760px;
}

.mntn {
  font: 32px 'Chronicle Display', serif;
  font-weight: 900;
  letter-spacing: 1px;
}

.headerNav {
  display: flex;
  align-items: center;
  width: 55%;
}

.headerMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
}

.ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.menuButton {
  display: none;
}

.wrapSocial {
  display: none;
}

@media (max-width: 1300px) {
  .header {
    padding: 2rem;
  }

  .headerNav {
    width: 60dvw;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 1.5rem;
  }

  .menuButton {
    display: block;
    z-index: 10;
    height: 24px;
    width: 24px;
  }

  .menuButton:hover {
    color: var(--color-accent);
  }

  .headerNav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100dvh;
    width: 100%;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.7742px);
    gap: 1rem;
    padding: 5rem 1rem;
    transition: right 0.3s ease;
  }

  .headerMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .navOpen {
    right: 0;
  }

  .ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .wrapSocial {
    display: flex;
  }
}
